Image | Méthode | Distance-seuil | Résultat
------|---------|----------------|---------
Asterix3.pbm | Segment | 0 | 7698
Asterix3.pbm | Segment | 0.5 | 6180
Asterix3.pbm | Segment | 1 | 1339
Asterix3.pbm | Segment | 2 | 638
Asterix3.pbm | Segment | 4 | 389
Asterix3.pbm | Segment | 8 | 268
Asterix3.pbm | Segment | 16 | 154
lettre-L-cursive.pbm | Segment | 0 | 2380
lettre-L-cursive.pbm | Segment | 0.5 | 1916
lettre-L-cursive.pbm | Segment | 1 | 250
lettre-L-cursive.pbm | Segment | 2 | 103
lettre-L-cursive.pbm | Segment | 4 | 70
lettre-L-cursive.pbm | Segment | 8 | 51
lettre-L-cursive.pbm | Segment | 16 | 35
ColombesDeLaPaix.pbm | Segment | 0 | 13338
ColombesDeLaPaix.pbm | Segment | 0.5 | 10464
ColombesDeLaPaix.pbm | Segment | 1 | 2465
ColombesDeLaPaix.pbm | Segment | 2 | 1110
ColombesDeLaPaix.pbm | Segment | 4 | 757
ColombesDeLaPaix.pbm | Segment | 8 | 491
ColombesDeLaPaix.pbm | Segment | 16 | 328
Asterix3.pbm | Bezier2 | 0 | 16218
Asterix3.pbm | Bezier2 | 0.5 | 9938
Asterix3.pbm | Bezier2 | 1 | 1958
Asterix3.pbm | Bezier2 | 2 | 750
Asterix3.pbm | Bezier2 | 4 | 511
Asterix3.pbm | Bezier2 | 8 | 357
Asterix3.pbm | Bezier2 | 16 | 212
lettre-L-cursive.pbm | Bezier2 | 0 | 5423
lettre-L-cursive.pbm | Bezier2 | 0.5 | 3397
lettre-L-cursive.pbm | Bezier2 | 1 | 519
lettre-L-cursive.pbm | Bezier2 | 2 | 95
lettre-L-cursive.pbm | Bezier2 | 4 | 75
lettre-L-cursive.pbm | Bezier2 | 8 | 59
lettre-L-cursive.pbm | Bezier2 | 16 | 45
ColombesDeLaPaix.pbm | Bezier2 | 0 | 27482
ColombesDeLaPaix.pbm | Bezier2 | 0.5 | 16896
ColombesDeLaPaix.pbm | Bezier2 | 1 | 3252
ColombesDeLaPaix.pbm | Bezier2 | 2 | 1494
ColombesDeLaPaix.pbm | Bezier2 | 4 | 1049
ColombesDeLaPaix.pbm | Bezier2 | 8 | 650
ColombesDeLaPaix.pbm | Bezier2 | 16 | 323
Asterix3.pbm | Bezier3 | 0 | 23315
Asterix3.pbm | Bezier3 | 0.5 | 10378
Asterix3.pbm | Bezier3 | 1 | 1975
Asterix3.pbm | Bezier3 | 2 | 882
Asterix3.pbm | Bezier3 | 4 | 598
Asterix3.pbm | Bezier3 | 8 | 409
Asterix3.pbm | Bezier3 | 16 | 188
lettre-L-cursive.pbm | Bezier3 | 0 | 7563
lettre-L-cursive.pbm | Bezier3 | 0.5 | 3603
lettre-L-cursive.pbm | Bezier3 | 1 | 444
lettre-L-cursive.pbm | Bezier3 | 2 | 117
lettre-L-cursive.pbm | Bezier3 | 4 | 90
lettre-L-cursive.pbm | Bezier3 | 8 | 75
lettre-L-cursive.pbm | Bezier3 | 16 | 54
ColombesDeLaPaix.pbm | Bezier3 | 0 | 39835
ColombesDeLaPaix.pbm | Bezier3 | 0.5 | 18016
ColombesDeLaPaix.pbm | Bezier3 | 1 | 3418
ColombesDeLaPaix.pbm | Bezier3 | 2 | 1675
ColombesDeLaPaix.pbm | Bezier3 | 4 | 1124
ColombesDeLaPaix.pbm | Bezier3 | 8 | 630
ColombesDeLaPaix.pbm | Bezier3 | 16 | 293
