Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 16.86      0.71     0.71 60920654     0.00     0.00  DistanceSegmentPoint
 15.33      1.36     0.65 172535964     0.00     0.00  Distance
  9.20      1.75     0.39 98424664     0.00     0.00  TableauGetPoint2
  8.84      2.13     0.38   688271     0.00     0.00  Recursif_Douglas_Peucker
  6.37      2.40     0.27 121841308     0.00     0.00  Vector2FromPoint2
  6.13      2.66     0.26 40010750     0.00     0.00  get_pixel_image
  4.01      2.83     0.17 41111923     0.00     0.00  SumPoint2
  3.42      2.98     0.14 41111923     0.00     0.00  ScaleVector2
  2.95      3.10     0.12 50916882     0.00     0.00  Dotproduct
  2.83      3.22     0.12        1     0.12     0.18  lire_fichier_image
  2.48      3.33     0.10 41111923     0.00     0.00  Vector2toPoint2
  2.36      3.42     0.10 41391194     0.00     0.00  GetValuePoint2
  2.12      3.52     0.09 20257658     0.00     0.00  TableauAppend
  2.12      3.60     0.09 10003772     0.00     0.00  NuttNuttDoReport
  2.12      3.69     0.09   688271     0.00     0.00  GetOutline
  2.00      3.78     0.09 22505957     0.00     0.00  set_pixel_image
  1.89      3.86     0.08                             _init
  1.18      3.91     0.05 22072358     0.00     0.00  SetPoint2
  1.18      3.96     0.05        2     0.03     0.03  creer_image
  1.18      4.01     0.05        1     0.05     0.14  PsSimpleSegment
  0.83      4.04     0.04 10003772     0.00     0.00  GetNuttNuttLeftPixelValue
  0.59      4.07     0.03  7500802     0.00     0.00  TurnNuttyNoodler
  0.59      4.09     0.03        1     0.03     0.81  ExtractAllOutline
  0.59      4.12     0.03                             ScalePoint2
  0.47      4.14     0.02 10003772     0.00     0.00  GetNuttNuttRightPixelValue
  0.47      4.16     0.02 10003772     0.00     0.00  NuttNuttNextStep
  0.24      4.17     0.01 10253889     0.00     0.00  TableauGetSize
  0.24      4.18     0.01   688271     0.00     0.00  WriteStrokeColor
  0.24      4.19     0.01        1     0.01     0.14  CreateMaskPicture
  0.24      4.20     0.01        1     0.01     2.96  Simplification_Segment
  0.24      4.21     0.01                             SumVector2
  0.24      4.22     0.01                             TableauFree
  0.24      4.23     0.01                             TableauGetInt
  0.12      4.24     0.01        4     0.00     0.00  largeur_image
  0.12      4.24     0.01                             InitNuttyNoodler
  0.00      4.24     0.00 10003772     0.00     0.00  IsPoint2Equal
  0.00      4.24     0.00 10003772     0.00     0.00  NuttNuttGoForward
  0.00      4.24     0.00  7500802     0.00     0.00  WriteLineto
  0.00      4.24     0.00  2064813     0.00     0.00  TableauGetTableau
  0.00      4.24     0.00  1376544     0.00     0.00  InitTableau
  0.00      4.24     0.00   688275     0.00     0.00  hauteur_image
  0.00      4.24     0.00   688271     0.00     0.00  WriteMoveto
  0.00      4.24     0.00   688271     0.00     0.00  WriteStrokeWidth
  0.00      4.24     0.00     2562     0.00     0.00  TableauIncreaseSize
  0.00      4.24     0.00        1     0.00     0.00  CloseFile
  0.00      4.24     0.00        1     0.00     0.00  OpenFile
  0.00      4.24     0.00        1     0.00     0.00  WriteEntete
  0.00      4.24     0.00        1     0.00     0.00  WriteFill
  0.00      4.24     0.00        1     0.00     0.00  WriteFooter
  0.00      4.24     0.00        1     0.00     0.00  entete_fichier_pbm

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.24% of 4.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.7    0.00    4.10                 main [1]
                0.01    2.95       1/1           Simplification_Segment [2]
                0.03    0.79       1/1           ExtractAllOutline [5]
                0.12    0.06       1/1           lire_fichier_image [12]
                0.05    0.09       1/1           PsSimpleSegment [15]
                0.00    0.00       2/4           largeur_image [36]
                0.00    0.00  688272/10253889     TableauGetSize [31]
                0.00    0.00       1/22072358     SetPoint2 [26]
                0.00    0.00  688271/2064813     TableauGetTableau [42]
                0.00    0.00       2/688275      hauteur_image [44]
-----------------------------------------------
                0.01    2.95       1/1           main [1]
[2]     69.9    0.01    2.95       1         Simplification_Segment [2]
                0.38    2.57  688271/688271      Recursif_Douglas_Peucker [3]
                0.01    0.00 1376542/20257658     TableauAppend [22]
                0.00    0.00  688271/98424664     TableauGetPoint2 [8]
                0.00    0.00  688272/10253889     TableauGetSize [31]
                0.00    0.00  688272/1376544     InitTableau [43]
                0.00    0.00  688271/2064813     TableauGetTableau [42]
-----------------------------------------------
                             13625062             Recursif_Douglas_Peucker [3]
                0.38    2.57  688271/688271      Simplification_Segment [2]
[3]     69.4    0.38    2.57  688271+13625062 Recursif_Douglas_Peucker [3]
                0.71    1.47 60920654/60920654     DistanceSegmentPoint [4]
                0.35    0.00 89547320/98424664     TableauGetPoint2 [8]
                0.03    0.00 7500802/20257658     TableauAppend [22]
                             13625062             Recursif_Douglas_Peucker [3]
-----------------------------------------------
                0.71    1.47 60920654/60920654     Recursif_Douglas_Peucker [3]
[4]     51.4    0.71    1.47 60920654         DistanceSegmentPoint [4]
                0.65    0.00 172535964/172535964     Distance [6]
                0.27    0.00 121841308/121841308     Vector2FromPoint2 [9]
                0.17    0.00 41111923/41111923     SumPoint2 [13]
                0.14    0.00 41111923/41111923     ScaleVector2 [14]
                0.12    0.00 50916882/50916882     Dotproduct [17]
                0.10    0.00 41111923/41111923     Vector2toPoint2 [19]
-----------------------------------------------
                0.03    0.79       1/1           main [1]
[5]     19.1    0.03    0.79       1         ExtractAllOutline [5]
                0.09    0.49  688271/688271      GetOutline [7]
                0.01    0.13       1/1           CreateMaskPicture [16]
                0.06    0.00 10000000/40010750     get_pixel_image [10]
                0.00    0.00  688271/20257658     TableauAppend [22]
                0.00    0.00       1/4           largeur_image [36]
                0.00    0.00  688272/1376544     InitTableau [43]
                0.00    0.00       1/688275      hauteur_image [44]
-----------------------------------------------
                0.65    0.00 172535964/172535964     DistanceSegmentPoint [4]
[6]     15.3    0.65    0.00 172535964         Distance [6]
-----------------------------------------------
                0.09    0.49  688271/688271      ExtractAllOutline [5]
[7]     13.6    0.09    0.49  688271         GetOutline [7]
                0.02    0.21 10003772/10003772     NuttNuttNextStep [11]
                0.09    0.02 10003772/10003772     NuttNuttDoReport [18]
                0.06    0.00 25013046/41391194     GetValuePoint2 [21]
                0.05    0.00 10692043/20257658     TableauAppend [22]
                0.03    0.00 12068585/22072358     SetPoint2 [26]
                0.01    0.00 2502751/22505957     set_pixel_image [24]
                0.00    0.00 10003772/10003772     NuttNuttGoForward [41]
                0.00    0.00 10003772/10003772     IsPoint2Equal [40]
                0.00    0.00  688271/688275      hauteur_image [44]
-----------------------------------------------
                0.00    0.00  688271/98424664     Simplification_Segment [2]
                0.03    0.00 8189073/98424664     PsSimpleSegment [15]
                0.35    0.00 89547320/98424664     Recursif_Douglas_Peucker [3]
[8]      9.2    0.39    0.00 98424664         TableauGetPoint2 [8]
-----------------------------------------------
                0.27    0.00 121841308/121841308     DistanceSegmentPoint [4]
[9]      6.4    0.27    0.00 121841308         Vector2FromPoint2 [9]
-----------------------------------------------
                0.06    0.00 10000000/40010750     ExtractAllOutline [5]
                0.07    0.00 10003206/40010750     CreateMaskPicture [16]
                0.07    0.00 10003772/40010750     GetNuttNuttLeftPixelValue [20]
                0.07    0.00 10003772/40010750     GetNuttNuttRightPixelValue [23]
[10]     6.1    0.26    0.00 40010750         get_pixel_image [10]
-----------------------------------------------
                0.02    0.21 10003772/10003772     GetOutline [7]
[11]     5.4    0.02    0.21 10003772         NuttNuttNextStep [11]
                0.04    0.07 10003772/10003772     GetNuttNuttLeftPixelValue [20]
                0.02    0.07 10003772/10003772     GetNuttNuttRightPixelValue [23]
                0.03    0.00 7500802/7500802     TurnNuttyNoodler [29]
-----------------------------------------------
                0.12    0.06       1/1           main [1]
[12]     4.3    0.12    0.06       1         lire_fichier_image [12]
                0.04    0.00 10000000/22505957     set_pixel_image [24]
                0.03    0.00       1/2           creer_image [27]
                0.00    0.00       1/1           entete_fichier_pbm [51]
-----------------------------------------------
                0.17    0.00 41111923/41111923     DistanceSegmentPoint [4]
[13]     4.0    0.17    0.00 41111923         SumPoint2 [13]
-----------------------------------------------
                0.14    0.00 41111923/41111923     DistanceSegmentPoint [4]
[14]     3.4    0.14    0.00 41111923         ScaleVector2 [14]
-----------------------------------------------
                0.05    0.09       1/1           main [1]
[15]     3.3    0.05    0.09       1         PsSimpleSegment [15]
                0.00    0.04 7500802/7500802     WriteLineto [28]
                0.03    0.00 8189073/98424664     TableauGetPoint2 [8]
                0.01    0.00  688271/688271      WriteStrokeColor [32]
                0.01    0.00 8877345/10253889     TableauGetSize [31]
                0.00    0.00  688271/688271      WriteMoveto [38]
                0.00    0.00       1/1           WriteEntete [39]
                0.00    0.00  688271/2064813     TableauGetTableau [42]
                0.00    0.00  688271/688271      WriteStrokeWidth [45]
                0.00    0.00       1/1           OpenFile [48]
                0.00    0.00       1/1           WriteFill [49]
                0.00    0.00       1/1           WriteFooter [50]
                0.00    0.00       1/1           CloseFile [47]
-----------------------------------------------
                0.01    0.13       1/1           ExtractAllOutline [5]
[16]     3.3    0.01    0.13       1         CreateMaskPicture [16]
                0.07    0.00 10003206/40010750     get_pixel_image [10]
                0.04    0.00 10003206/22505957     set_pixel_image [24]
                0.03    0.00       1/2           creer_image [27]
                0.00    0.00       1/4           largeur_image [36]
                0.00    0.00       1/688275      hauteur_image [44]
-----------------------------------------------
                0.12    0.00 50916882/50916882     DistanceSegmentPoint [4]
[17]     2.9    0.12    0.00 50916882         Dotproduct [17]
-----------------------------------------------
                0.09    0.02 10003772/10003772     GetOutline [7]
[18]     2.7    0.09    0.02 10003772         NuttNuttDoReport [18]
                0.02    0.00 10003772/22072358     SetPoint2 [26]
-----------------------------------------------
                0.10    0.00 41111923/41111923     DistanceSegmentPoint [4]
[19]     2.5    0.10    0.00 41111923         Vector2toPoint2 [19]
-----------------------------------------------
                0.04    0.07 10003772/10003772     NuttNuttNextStep [11]
[20]     2.4    0.04    0.07 10003772         GetNuttNuttLeftPixelValue [20]
                0.07    0.00 10003772/40010750     get_pixel_image [10]
-----------------------------------------------
                0.00    0.00       2/41391194     WriteEntete [39]
                0.00    0.00 1376542/41391194     WriteMoveto [38]
                0.04    0.00 15001604/41391194     WriteLineto [28]
                0.06    0.00 25013046/41391194     GetOutline [7]
[21]     2.4    0.10    0.00 41391194         GetValuePoint2 [21]
-----------------------------------------------
                0.00    0.00  688271/20257658     ExtractAllOutline [5]
                0.01    0.00 1376542/20257658     Simplification_Segment [2]
                0.03    0.00 7500802/20257658     Recursif_Douglas_Peucker [3]
                0.05    0.00 10692043/20257658     GetOutline [7]
[22]     2.1    0.09    0.00 20257658         TableauAppend [22]
                0.00    0.00    2562/2562        TableauIncreaseSize [46]
-----------------------------------------------
                0.02    0.07 10003772/10003772     NuttNuttNextStep [11]
[23]     2.0    0.02    0.07 10003772         GetNuttNuttRightPixelValue [23]
                0.07    0.00 10003772/40010750     get_pixel_image [10]
-----------------------------------------------
                0.01    0.00 2502751/22505957     GetOutline [7]
                0.04    0.00 10000000/22505957     lire_fichier_image [12]
                0.04    0.00 10003206/22505957     CreateMaskPicture [16]
[24]     2.0    0.09    0.00 22505957         set_pixel_image [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.9    0.08    0.00                 _init [25]
-----------------------------------------------
                0.00    0.00       1/22072358     main [1]
                0.02    0.00 10003772/22072358     NuttNuttDoReport [18]
                0.03    0.00 12068585/22072358     GetOutline [7]
[26]     1.2    0.05    0.00 22072358         SetPoint2 [26]
-----------------------------------------------
                0.03    0.00       1/2           CreateMaskPicture [16]
                0.03    0.00       1/2           lire_fichier_image [12]
[27]     1.2    0.05    0.00       2         creer_image [27]
-----------------------------------------------
                0.00    0.04 7500802/7500802     PsSimpleSegment [15]
[28]     0.9    0.00    0.04 7500802         WriteLineto [28]
                0.04    0.00 15001604/41391194     GetValuePoint2 [21]
-----------------------------------------------
                0.03    0.00 7500802/7500802     NuttNuttNextStep [11]
[29]     0.6    0.03    0.00 7500802         TurnNuttyNoodler [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.6    0.03    0.00                 ScalePoint2 [30]
-----------------------------------------------
                0.00    0.00  688272/10253889     main [1]
                0.00    0.00  688272/10253889     Simplification_Segment [2]
                0.01    0.00 8877345/10253889     PsSimpleSegment [15]
[31]     0.2    0.01    0.00 10253889         TableauGetSize [31]
-----------------------------------------------
                0.01    0.00  688271/688271      PsSimpleSegment [15]
[32]     0.2    0.01    0.00  688271         WriteStrokeColor [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.2    0.01    0.00                 SumVector2 [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.2    0.01    0.00                 TableauFree [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.2    0.01    0.00                 TableauGetInt [35]
-----------------------------------------------
                0.00    0.00       1/4           ExtractAllOutline [5]
                0.00    0.00       1/4           CreateMaskPicture [16]
                0.00    0.00       2/4           main [1]
[36]     0.1    0.01    0.00       4         largeur_image [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.1    0.01    0.00                 InitNuttyNoodler [37]
-----------------------------------------------
                0.00    0.00  688271/688271      PsSimpleSegment [15]
[38]     0.1    0.00    0.00  688271         WriteMoveto [38]
                0.00    0.00 1376542/41391194     GetValuePoint2 [21]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [15]
[39]     0.0    0.00    0.00       1         WriteEntete [39]
                0.00    0.00       2/41391194     GetValuePoint2 [21]
-----------------------------------------------
                0.00    0.00 10003772/10003772     GetOutline [7]
[40]     0.0    0.00    0.00 10003772         IsPoint2Equal [40]
-----------------------------------------------
                0.00    0.00 10003772/10003772     GetOutline [7]
[41]     0.0    0.00    0.00 10003772         NuttNuttGoForward [41]
-----------------------------------------------
                0.00    0.00  688271/2064813     main [1]
                0.00    0.00  688271/2064813     Simplification_Segment [2]
                0.00    0.00  688271/2064813     PsSimpleSegment [15]
[42]     0.0    0.00    0.00 2064813         TableauGetTableau [42]
-----------------------------------------------
                0.00    0.00  688272/1376544     Simplification_Segment [2]
                0.00    0.00  688272/1376544     ExtractAllOutline [5]
[43]     0.0    0.00    0.00 1376544         InitTableau [43]
-----------------------------------------------
                0.00    0.00       1/688275      ExtractAllOutline [5]
                0.00    0.00       1/688275      CreateMaskPicture [16]
                0.00    0.00       2/688275      main [1]
                0.00    0.00  688271/688275      GetOutline [7]
[44]     0.0    0.00    0.00  688275         hauteur_image [44]
-----------------------------------------------
                0.00    0.00  688271/688271      PsSimpleSegment [15]
[45]     0.0    0.00    0.00  688271         WriteStrokeWidth [45]
-----------------------------------------------
                0.00    0.00    2562/2562        TableauAppend [22]
[46]     0.0    0.00    0.00    2562         TableauIncreaseSize [46]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [15]
[47]     0.0    0.00    0.00       1         CloseFile [47]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [15]
[48]     0.0    0.00    0.00       1         OpenFile [48]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [15]
[49]     0.0    0.00    0.00       1         WriteFill [49]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [15]
[50]     0.0    0.00    0.00       1         WriteFooter [50]
-----------------------------------------------
                0.00    0.00       1/1           lire_fichier_image [12]
[51]     0.0    0.00    0.00       1         entete_fichier_pbm [51]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [47] CloseFile              [15] PsSimpleSegment        [19] Vector2toPoint2
  [16] CreateMaskPicture       [3] Recursif_Douglas_Peucker [39] WriteEntete
   [6] Distance               [30] ScalePoint2            [49] WriteFill
   [4] DistanceSegmentPoint   [14] ScaleVector2           [50] WriteFooter
  [17] Dotproduct             [26] SetPoint2              [28] WriteLineto
   [5] ExtractAllOutline       [2] Simplification_Segment [38] WriteMoveto
  [20] GetNuttNuttLeftPixelValue [13] SumPoint2           [32] WriteStrokeColor
  [23] GetNuttNuttRightPixelValue [33] SumVector2         [45] WriteStrokeWidth
   [7] GetOutline             [22] TableauAppend          [25] _init
  [21] GetValuePoint2         [34] TableauFree            [27] creer_image
  [37] InitNuttyNoodler       [35] TableauGetInt          [51] entete_fichier_pbm
  [43] InitTableau             [8] TableauGetPoint2       [10] get_pixel_image
  [40] IsPoint2Equal          [31] TableauGetSize         [44] hauteur_image
  [18] NuttNuttDoReport       [42] TableauGetTableau      [36] largeur_image
  [41] NuttNuttGoForward      [46] TableauIncreaseSize    [12] lire_fichier_image
  [11] NuttNuttNextStep       [29] TurnNuttyNoodler       [24] set_pixel_image
  [48] OpenFile                [9] Vector2FromPoint2
