Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 21.55      0.50     0.50 36462968     0.00     0.00  get_pixel_image
 12.50      0.79     0.29        2     0.14     0.14  creer_image
 12.28      1.07     0.28 24046216     0.00     0.00  set_pixel_image
 10.34      1.31     0.24        1     0.24     0.53  lire_fichier_image
  8.84      1.52     0.20  3713093     0.00     0.00  DistanceSegmentPoint
  7.33      1.69     0.17 10870295     0.00     0.00  Distance
  4.74      1.80     0.11        1     0.11     0.74  CreateMaskPicture
  4.31      1.90     0.10  7426186     0.00     0.00  Vector2FromPoint2
  3.02      1.97     0.07                             _init
  2.59      2.03     0.06        1     0.06     1.02  ExtractAllOutline
  1.94      2.08     0.04  4366908     0.00     0.00  TableauGetPoint2
  1.72      2.12     0.04      464     0.00     0.00  Recursif_Douglas_Peucker
  1.51      2.15     0.04  3481609     0.00     0.00  Dotproduct
  1.51      2.19     0.04        4     0.01     0.01  largeur_image
  1.08      2.21     0.03  3217916     0.00     0.00  Vector2toPoint2
  0.86      2.23     0.02  3217916     0.00     0.00  ScaleVector2
  0.86      2.25     0.02  3217916     0.00     0.00  SumPoint2
  0.86      2.27     0.02      464     0.00     0.00  GetOutline
  0.43      2.28     0.01   464361     0.00     0.00  SetPoint2
  0.43      2.29     0.01   364103     0.00     0.00  TableauAppend
  0.43      2.30     0.01   231484     0.00     0.00  GetNuttNuttLeftPixelValue
  0.43      2.31     0.01                             supprimer_image
  0.22      2.31     0.01                             InitNuttyNoodler
  0.22      2.32     0.01                             TableauGetInt
  0.00      2.32     0.00   817856     0.00     0.00  GetValuePoint2
  0.00      2.32     0.00   231484     0.00     0.00  GetNuttNuttRightPixelValue
  0.00      2.32     0.00   231484     0.00     0.00  IsPoint2Equal
  0.00      2.32     0.00   231484     0.00     0.00  NuttNuttDoReport
  0.00      2.32     0.00   231484     0.00     0.00  NuttNuttGoForward
  0.00      2.32     0.00   231484     0.00     0.00  NuttNuttNextStep
  0.00      2.32     0.00   132622     0.00     0.00  TableauGetSize
  0.00      2.32     0.00   130763     0.00     0.00  WriteLineto
  0.00      2.32     0.00   130752     0.00     0.00  TurnNuttyNoodler
  0.00      2.32     0.00     1392     0.00     0.00  TableauGetTableau
  0.00      2.32     0.00      930     0.00     0.00  InitTableau
  0.00      2.32     0.00      468     0.00     0.00  hauteur_image
  0.00      2.32     0.00      464     0.00     0.00  WriteMoveto
  0.00      2.32     0.00      464     0.00     0.00  WriteStrokeColor
  0.00      2.32     0.00      464     0.00     0.00  WriteStrokeWidth
  0.00      2.32     0.00      284     0.00     0.00  TableauIncreaseSize
  0.00      2.32     0.00        1     0.00     0.00  CloseFile
  0.00      2.32     0.00        1     0.00     0.00  OpenFile
  0.00      2.32     0.00        1     0.00     0.00  PsSimpleSegment
  0.00      2.32     0.00        1     0.00     0.66  Simplification_Segment
  0.00      2.32     0.00        1     0.00     0.00  WriteEntete
  0.00      2.32     0.00        1     0.00     0.00  WriteFill
  0.00      2.32     0.00        1     0.00     0.00  WriteFooter
  0.00      2.32     0.00        1     0.00     0.00  entete_fichier_pbm

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.43% of 2.32 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.1    0.00    2.23                 main [1]
                0.06    0.96       1/1           ExtractAllOutline [2]
                0.00    0.66       1/1           Simplification_Segment [4]
                0.24    0.29       1/1           lire_fichier_image [7]
                0.02    0.00       2/4           largeur_image [17]
                0.00    0.00       1/1           PsSimpleSegment [30]
                0.00    0.00       1/464361      SetPoint2 [23]
                0.00    0.00     465/132622      TableauGetSize [34]
                0.00    0.00     464/1392        TableauGetTableau [37]
                0.00    0.00       2/468         hauteur_image [39]
-----------------------------------------------
                0.06    0.96       1/1           main [1]
[2]     44.0    0.06    0.96       1         ExtractAllOutline [2]
                0.11    0.63       1/1           CreateMaskPicture [3]
                0.16    0.00 12000000/36462968     get_pixel_image [8]
                0.02    0.03     464/464         GetOutline [14]
                0.01    0.00       1/4           largeur_image [17]
                0.00    0.00     464/364103      TableauAppend [24]
                0.00    0.00     465/930         InitTableau [38]
                0.00    0.00       1/468         hauteur_image [39]
-----------------------------------------------
                0.11    0.63       1/1           ExtractAllOutline [2]
[3]     31.7    0.11    0.63       1         CreateMaskPicture [3]
                0.33    0.00 24000000/36462968     get_pixel_image [8]
                0.14    0.00       1/2           creer_image [9]
                0.14    0.00 12000000/24046216     set_pixel_image [10]
                0.01    0.00       1/4           largeur_image [17]
                0.00    0.00       1/468         hauteur_image [39]
-----------------------------------------------
                0.00    0.66       1/1           main [1]
[4]     28.5    0.00    0.66       1         Simplification_Segment [4]
                0.04    0.62     464/464         Recursif_Douglas_Peucker [5]
                0.00    0.00     928/364103      TableauAppend [24]
                0.00    0.00     464/4366908     TableauGetPoint2 [15]
                0.00    0.00     465/930         InitTableau [38]
                0.00    0.00     465/132622      TableauGetSize [34]
                0.00    0.00     464/1392        TableauGetTableau [37]
-----------------------------------------------
                              260598             Recursif_Douglas_Peucker [5]
                0.04    0.62     464/464         Simplification_Segment [4]
[5]     28.5    0.04    0.62     464+260598  Recursif_Douglas_Peucker [5]
                0.20    0.37 3713093/3713093     DistanceSegmentPoint [6]
                0.04    0.00 4235217/4366908     TableauGetPoint2 [15]
                0.00    0.00  130763/364103      TableauAppend [24]
                              260598             Recursif_Douglas_Peucker [5]
-----------------------------------------------
                0.20    0.37 3713093/3713093     Recursif_Douglas_Peucker [5]
[6]     24.8    0.20    0.37 3713093         DistanceSegmentPoint [6]
                0.17    0.00 10870295/10870295     Distance [11]
                0.10    0.00 7426186/7426186     Vector2FromPoint2 [12]
                0.04    0.00 3481609/3481609     Dotproduct [16]
                0.03    0.00 3217916/3217916     Vector2toPoint2 [18]
                0.02    0.00 3217916/3217916     ScaleVector2 [19]
                0.02    0.00 3217916/3217916     SumPoint2 [20]
-----------------------------------------------
                0.24    0.29       1/1           main [1]
[7]     22.7    0.24    0.29       1         lire_fichier_image [7]
                0.14    0.00       1/2           creer_image [9]
                0.14    0.00 12000000/24046216     set_pixel_image [10]
                0.00    0.00       1/1           entete_fichier_pbm [49]
-----------------------------------------------
                0.00    0.00  231484/36462968     GetNuttNuttLeftPixelValue [22]
                0.00    0.00  231484/36462968     GetNuttNuttRightPixelValue [29]
                0.16    0.00 12000000/36462968     ExtractAllOutline [2]
                0.33    0.00 24000000/36462968     CreateMaskPicture [3]
[8]     21.6    0.50    0.00 36462968         get_pixel_image [8]
-----------------------------------------------
                0.14    0.00       1/2           CreateMaskPicture [3]
                0.14    0.00       1/2           lire_fichier_image [7]
[9]     12.5    0.29    0.00       2         creer_image [9]
-----------------------------------------------
                0.00    0.00   46216/24046216     GetOutline [14]
                0.14    0.00 12000000/24046216     CreateMaskPicture [3]
                0.14    0.00 12000000/24046216     lire_fichier_image [7]
[10]    12.3    0.28    0.00 24046216         set_pixel_image [10]
-----------------------------------------------
                0.17    0.00 10870295/10870295     DistanceSegmentPoint [6]
[11]     7.3    0.17    0.00 10870295         Distance [11]
-----------------------------------------------
                0.10    0.00 7426186/7426186     DistanceSegmentPoint [6]
[12]     4.3    0.10    0.00 7426186         Vector2FromPoint2 [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     3.0    0.07    0.00                 _init [13]
-----------------------------------------------
                0.02    0.03     464/464         ExtractAllOutline [2]
[14]     2.3    0.02    0.03     464         GetOutline [14]
                0.00    0.02  231484/231484      NuttNuttNextStep [21]
                0.01    0.00  231948/364103      TableauAppend [24]
                0.01    0.00  232876/464361      SetPoint2 [23]
                0.00    0.00  231484/231484      NuttNuttDoReport [28]
                0.00    0.00   46216/24046216     set_pixel_image [10]
                0.00    0.00  555400/817856      GetValuePoint2 [31]
                0.00    0.00  231484/231484      NuttNuttGoForward [33]
                0.00    0.00  231484/231484      IsPoint2Equal [32]
                0.00    0.00     464/468         hauteur_image [39]
-----------------------------------------------
                0.00    0.00     464/4366908     Simplification_Segment [4]
                0.00    0.00  131227/4366908     PsSimpleSegment [30]
                0.04    0.00 4235217/4366908     Recursif_Douglas_Peucker [5]
[15]     1.9    0.04    0.00 4366908         TableauGetPoint2 [15]
-----------------------------------------------
                0.04    0.00 3481609/3481609     DistanceSegmentPoint [6]
[16]     1.5    0.04    0.00 3481609         Dotproduct [16]
-----------------------------------------------
                0.01    0.00       1/4           ExtractAllOutline [2]
                0.01    0.00       1/4           CreateMaskPicture [3]
                0.02    0.00       2/4           main [1]
[17]     1.5    0.04    0.00       4         largeur_image [17]
-----------------------------------------------
                0.03    0.00 3217916/3217916     DistanceSegmentPoint [6]
[18]     1.1    0.03    0.00 3217916         Vector2toPoint2 [18]
-----------------------------------------------
                0.02    0.00 3217916/3217916     DistanceSegmentPoint [6]
[19]     0.9    0.02    0.00 3217916         ScaleVector2 [19]
-----------------------------------------------
                0.02    0.00 3217916/3217916     DistanceSegmentPoint [6]
[20]     0.9    0.02    0.00 3217916         SumPoint2 [20]
-----------------------------------------------
                0.00    0.02  231484/231484      GetOutline [14]
[21]     0.7    0.00    0.02  231484         NuttNuttNextStep [21]
                0.01    0.00  231484/231484      GetNuttNuttLeftPixelValue [22]
                0.00    0.00  231484/231484      GetNuttNuttRightPixelValue [29]
                0.00    0.00  130752/130752      TurnNuttyNoodler [36]
-----------------------------------------------
                0.01    0.00  231484/231484      NuttNuttNextStep [21]
[22]     0.6    0.01    0.00  231484         GetNuttNuttLeftPixelValue [22]
                0.00    0.00  231484/36462968     get_pixel_image [8]
-----------------------------------------------
                0.00    0.00       1/464361      main [1]
                0.00    0.00  231484/464361      NuttNuttDoReport [28]
                0.01    0.00  232876/464361      GetOutline [14]
[23]     0.4    0.01    0.00  464361         SetPoint2 [23]
-----------------------------------------------
                0.00    0.00     464/364103      ExtractAllOutline [2]
                0.00    0.00     928/364103      Simplification_Segment [4]
                0.00    0.00  130763/364103      Recursif_Douglas_Peucker [5]
                0.01    0.00  231948/364103      GetOutline [14]
[24]     0.4    0.01    0.00  364103         TableauAppend [24]
                0.00    0.00     284/284         TableauIncreaseSize [43]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.4    0.01    0.00                 supprimer_image [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.2    0.01    0.00                 InitNuttyNoodler [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.2    0.01    0.00                 TableauGetInt [27]
-----------------------------------------------
                0.00    0.00  231484/231484      GetOutline [14]
[28]     0.2    0.00    0.00  231484         NuttNuttDoReport [28]
                0.00    0.00  231484/464361      SetPoint2 [23]
-----------------------------------------------
                0.00    0.00  231484/231484      NuttNuttNextStep [21]
[29]     0.1    0.00    0.00  231484         GetNuttNuttRightPixelValue [29]
                0.00    0.00  231484/36462968     get_pixel_image [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.1    0.00    0.00       1         PsSimpleSegment [30]
                0.00    0.00  131227/4366908     TableauGetPoint2 [15]
                0.00    0.00  131692/132622      TableauGetSize [34]
                0.00    0.00  130763/130763      WriteLineto [35]
                0.00    0.00     464/1392        TableauGetTableau [37]
                0.00    0.00     464/464         WriteMoveto [40]
                0.00    0.00     464/464         WriteStrokeWidth [42]
                0.00    0.00     464/464         WriteStrokeColor [41]
                0.00    0.00       1/1           OpenFile [45]
                0.00    0.00       1/1           WriteEntete [46]
                0.00    0.00       1/1           WriteFill [47]
                0.00    0.00       1/1           WriteFooter [48]
                0.00    0.00       1/1           CloseFile [44]
-----------------------------------------------
                0.00    0.00       2/817856      WriteEntete [46]
                0.00    0.00     928/817856      WriteMoveto [40]
                0.00    0.00  261526/817856      WriteLineto [35]
                0.00    0.00  555400/817856      GetOutline [14]
[31]     0.0    0.00    0.00  817856         GetValuePoint2 [31]
-----------------------------------------------
                0.00    0.00  231484/231484      GetOutline [14]
[32]     0.0    0.00    0.00  231484         IsPoint2Equal [32]
-----------------------------------------------
                0.00    0.00  231484/231484      GetOutline [14]
[33]     0.0    0.00    0.00  231484         NuttNuttGoForward [33]
-----------------------------------------------
                0.00    0.00     465/132622      main [1]
                0.00    0.00     465/132622      Simplification_Segment [4]
                0.00    0.00  131692/132622      PsSimpleSegment [30]
[34]     0.0    0.00    0.00  132622         TableauGetSize [34]
-----------------------------------------------
                0.00    0.00  130763/130763      PsSimpleSegment [30]
[35]     0.0    0.00    0.00  130763         WriteLineto [35]
                0.00    0.00  261526/817856      GetValuePoint2 [31]
-----------------------------------------------
                0.00    0.00  130752/130752      NuttNuttNextStep [21]
[36]     0.0    0.00    0.00  130752         TurnNuttyNoodler [36]
-----------------------------------------------
                0.00    0.00     464/1392        main [1]
                0.00    0.00     464/1392        Simplification_Segment [4]
                0.00    0.00     464/1392        PsSimpleSegment [30]
[37]     0.0    0.00    0.00    1392         TableauGetTableau [37]
-----------------------------------------------
                0.00    0.00     465/930         Simplification_Segment [4]
                0.00    0.00     465/930         ExtractAllOutline [2]
[38]     0.0    0.00    0.00     930         InitTableau [38]
-----------------------------------------------
                0.00    0.00       1/468         ExtractAllOutline [2]
                0.00    0.00       1/468         CreateMaskPicture [3]
                0.00    0.00       2/468         main [1]
                0.00    0.00     464/468         GetOutline [14]
[39]     0.0    0.00    0.00     468         hauteur_image [39]
-----------------------------------------------
                0.00    0.00     464/464         PsSimpleSegment [30]
[40]     0.0    0.00    0.00     464         WriteMoveto [40]
                0.00    0.00     928/817856      GetValuePoint2 [31]
-----------------------------------------------
                0.00    0.00     464/464         PsSimpleSegment [30]
[41]     0.0    0.00    0.00     464         WriteStrokeColor [41]
-----------------------------------------------
                0.00    0.00     464/464         PsSimpleSegment [30]
[42]     0.0    0.00    0.00     464         WriteStrokeWidth [42]
-----------------------------------------------
                0.00    0.00     284/284         TableauAppend [24]
[43]     0.0    0.00    0.00     284         TableauIncreaseSize [43]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [30]
[44]     0.0    0.00    0.00       1         CloseFile [44]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [30]
[45]     0.0    0.00    0.00       1         OpenFile [45]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [30]
[46]     0.0    0.00    0.00       1         WriteEntete [46]
                0.00    0.00       2/817856      GetValuePoint2 [31]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [30]
[47]     0.0    0.00    0.00       1         WriteFill [47]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [30]
[48]     0.0    0.00    0.00       1         WriteFooter [48]
-----------------------------------------------
                0.00    0.00       1/1           lire_fichier_image [7]
[49]     0.0    0.00    0.00       1         entete_fichier_pbm [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] CloseFile              [45] OpenFile               [46] WriteEntete
   [3] CreateMaskPicture      [30] PsSimpleSegment        [47] WriteFill
  [11] Distance                [5] Recursif_Douglas_Peucker [48] WriteFooter
   [6] DistanceSegmentPoint   [19] ScaleVector2           [35] WriteLineto
  [16] Dotproduct             [23] SetPoint2              [40] WriteMoveto
   [2] ExtractAllOutline       [4] Simplification_Segment [41] WriteStrokeColor
  [22] GetNuttNuttLeftPixelValue [20] SumPoint2           [42] WriteStrokeWidth
  [29] GetNuttNuttRightPixelValue [24] TableauAppend      [13] _init
  [14] GetOutline             [27] TableauGetInt           [9] creer_image
  [31] GetValuePoint2         [15] TableauGetPoint2       [49] entete_fichier_pbm
  [26] InitNuttyNoodler       [34] TableauGetSize          [8] get_pixel_image
  [38] InitTableau            [37] TableauGetTableau      [39] hauteur_image
  [32] IsPoint2Equal          [43] TableauIncreaseSize    [17] largeur_image
  [28] NuttNuttDoReport       [36] TurnNuttyNoodler        [7] lire_fichier_image
  [33] NuttNuttGoForward      [12] Vector2FromPoint2      [10] set_pixel_image
  [21] NuttNuttNextStep       [18] Vector2toPoint2        [25] supprimer_image
