Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 63.79      1.48     1.48 35092970     0.00     0.00  get_pixel_image
  8.19      1.67     0.19 33745281     0.00     0.00  set_pixel_image
  5.60      1.80     0.13        2     0.07     0.07  creer_image
  5.60      1.93     0.13        1     0.13     1.00  CreateMaskPicture
  3.02      2.00     0.07  5433710     0.00     0.00  Point2DistanceBezier2
  3.02      2.07     0.07        1     0.07     0.23  lire_fichier_image
  2.59      2.13     0.06 16333162     0.00     0.00  SumPoint2
  2.16      2.18     0.05 16344316     0.00     0.00  ScalePoint2
  1.29      2.21     0.03 10921760     0.00     0.00  TableauGetPoint2
  1.29      2.24     0.03                             _init
  0.86      2.26     0.02   769088     0.00     0.00  GetNuttNuttLeftPixelValue
  0.86      2.28     0.02        1     0.02     1.84  ExtractAllOutline
  0.43      2.29     0.01  5433710     0.00     0.00  Distance
  0.43      2.30     0.01   783102     0.00     0.00  TableauAppend
  0.43      2.31     0.01   426078     0.00     0.00  TurnNuttyNoodler
  0.43      2.32     0.01      715     0.00     0.00  GetOutline
  0.00      2.32     0.00  1954044     0.00     0.00  GetValuePoint2
  0.00      2.32     0.00  1550761     0.00     0.00  SetPoint2
  0.00      2.32     0.00   769088     0.00     0.00  GetNuttNuttRightPixelValue
  0.00      2.32     0.00   769088     0.00     0.00  IsPoint2Equal
  0.00      2.32     0.00   769088     0.00     0.00  NuttNuttDoReport
  0.00      2.32     0.00   769088     0.00     0.00  NuttNuttGoForward
  0.00      2.32     0.00   769088     0.00     0.00  NuttNuttNextStep
  0.00      2.32     0.00    10439     0.00     0.00  ApproxBezier2
  0.00      2.32     0.00    10439     0.00     0.00  TableauSumPoint2
  0.00      2.32     0.00     9155     0.00     0.00  TableauGetSize
  0.00      2.32     0.00     5577     0.00     0.00  WriteCurveto3
  0.00      2.32     0.00     2860     0.00     0.00  TableauGetTableau
  0.00      2.32     0.00     1432     0.00     0.00  InitTableau
  0.00      2.32     0.00     1192     0.00     0.00  TableauIncreaseSize
  0.00      2.32     0.00      719     0.00     0.00  hauteur_image
  0.00      2.32     0.00      715     0.00     0.00  Recursif_Douglas_Peucker_bezier2
  0.00      2.32     0.00      715     0.00     0.00  WriteMoveto
  0.00      2.32     0.00      715     0.00     0.00  WriteStrokeColor
  0.00      2.32     0.00      715     0.00     0.00  WriteStrokeWidth
  0.00      2.32     0.00        4     0.00     0.00  largeur_image
  0.00      2.32     0.00        1     0.00     0.00  CloseFile
  0.00      2.32     0.00        1     0.00     0.00  OpenFile
  0.00      2.32     0.00        1     0.00     0.00  PsCourbeBezier2
  0.00      2.32     0.00        1     0.00     0.22  Simplification_Bezier2
  0.00      2.32     0.00        1     0.00     0.00  WriteEntete
  0.00      2.32     0.00        1     0.00     0.00  WriteFill
  0.00      2.32     0.00        1     0.00     0.00  WriteFooter
  0.00      2.32     0.00        1     0.00     0.00  entete_fichier_pbm

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.43% of 2.32 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.7    0.00    2.29                 main [1]
                0.02    1.82       1/1           ExtractAllOutline [2]
                0.07    0.16       1/1           lire_fichier_image [5]
                0.00    0.22       1/1           Simplification_Bezier2 [6]
                0.00    0.00       1/1           PsCourbeBezier2 [24]
                0.00    0.00    1431/9155        TableauGetSize [30]
                0.00    0.00    1430/2860        TableauGetTableau [32]
                0.00    0.00       2/719         hauteur_image [35]
                0.00    0.00       2/4           largeur_image [39]
                0.00    0.00       1/1550761     SetPoint2 [26]
-----------------------------------------------
                0.02    1.82       1/1           main [1]
[2]     79.3    0.02    1.82       1         ExtractAllOutline [2]
                0.13    0.87       1/1           CreateMaskPicture [4]
                0.71    0.00 16777216/35092970     get_pixel_image [3]
                0.01    0.11     715/715         GetOutline [11]
                0.00    0.00     715/783102      TableauAppend [22]
                0.00    0.00     716/1432        InitTableau [33]
                0.00    0.00       1/4           largeur_image [39]
                0.00    0.00       1/719         hauteur_image [35]
-----------------------------------------------
                0.03    0.00  769088/35092970     GetNuttNuttLeftPixelValue [14]
                0.03    0.00  769088/35092970     GetNuttNuttRightPixelValue [18]
                0.71    0.00 16777216/35092970     ExtractAllOutline [2]
                0.71    0.00 16777578/35092970     CreateMaskPicture [4]
[3]     63.8    1.48    0.00 35092970         get_pixel_image [3]
-----------------------------------------------
                0.13    0.87       1/1           ExtractAllOutline [2]
[4]     43.0    0.13    0.87       1         CreateMaskPicture [4]
                0.71    0.00 16777578/35092970     get_pixel_image [3]
                0.09    0.00 16777578/33745281     set_pixel_image [8]
                0.07    0.00       1/2           creer_image [10]
                0.00    0.00       1/4           largeur_image [39]
                0.00    0.00       1/719         hauteur_image [35]
-----------------------------------------------
                0.07    0.16       1/1           main [1]
[5]      9.9    0.07    0.16       1         lire_fichier_image [5]
                0.09    0.00 16777216/33745281     set_pixel_image [8]
                0.07    0.00       1/2           creer_image [10]
                0.00    0.00       1/1           entete_fichier_pbm [45]
-----------------------------------------------
                0.00    0.22       1/1           main [1]
[6]      9.5    0.00    0.22       1         Simplification_Bezier2 [6]
                0.00    0.22     715/715         Recursif_Douglas_Peucker_bezier2 [7]
                0.00    0.00    1430/783102      TableauAppend [22]
                0.00    0.00     715/10921760     TableauGetPoint2 [19]
                0.00    0.00     716/1432        InitTableau [33]
                0.00    0.00     716/9155        TableauGetSize [30]
                0.00    0.00     715/2860        TableauGetTableau [32]
-----------------------------------------------
                                9724             Recursif_Douglas_Peucker_bezier2 [7]
                0.00    0.22     715/715         Simplification_Bezier2 [6]
[7]      9.5    0.00    0.22     715+9724    Recursif_Douglas_Peucker_bezier2 [7]
                0.07    0.10 5433710/5433710     Point2DistanceBezier2 [9]
                0.00    0.04   10439/10439       ApproxBezier2 [16]
                0.01    0.00 5454588/10921760     TableauGetPoint2 [19]
                0.00    0.00   11154/783102      TableauAppend [22]
                                9724             Recursif_Douglas_Peucker_bezier2 [7]
-----------------------------------------------
                0.00    0.00  190487/33745281     GetOutline [11]
                0.09    0.00 16777216/33745281     lire_fichier_image [5]
                0.09    0.00 16777578/33745281     CreateMaskPicture [4]
[8]      8.2    0.19    0.00 33745281         set_pixel_image [8]
-----------------------------------------------
                0.07    0.10 5433710/5433710     Recursif_Douglas_Peucker_bezier2 [7]
[9]      7.3    0.07    0.10 5433710         Point2DistanceBezier2 [9]
                0.05    0.00 16301130/16344316     ScalePoint2 [15]
                0.04    0.00 10867420/16333162     SumPoint2 [13]
                0.01    0.00 5433710/5433710     Distance [21]
-----------------------------------------------
                0.07    0.00       1/2           CreateMaskPicture [4]
                0.07    0.00       1/2           lire_fichier_image [5]
[10]     5.6    0.13    0.00       2         creer_image [10]
-----------------------------------------------
                0.01    0.11     715/715         ExtractAllOutline [2]
[11]     5.0    0.01    0.11     715         GetOutline [11]
                0.00    0.09  769088/769088      NuttNuttNextStep [12]
                0.01    0.00  769803/783102      TableauAppend [22]
                0.00    0.00  190487/33745281     set_pixel_image [8]
                0.00    0.00 1919150/1954044     GetValuePoint2 [25]
                0.00    0.00  771233/1550761     SetPoint2 [26]
                0.00    0.00  769088/769088      NuttNuttGoForward [29]
                0.00    0.00  769088/769088      NuttNuttDoReport [28]
                0.00    0.00  769088/769088      IsPoint2Equal [27]
                0.00    0.00     715/719         hauteur_image [35]
-----------------------------------------------
                0.00    0.09  769088/769088      GetOutline [11]
[12]     4.1    0.00    0.09  769088         NuttNuttNextStep [12]
                0.02    0.03  769088/769088      GetNuttNuttLeftPixelValue [14]
                0.00    0.03  769088/769088      GetNuttNuttRightPixelValue [18]
                0.01    0.00  426078/426078      TurnNuttyNoodler [23]
-----------------------------------------------
                0.00    0.00   11154/16333162     PsCourbeBezier2 [24]
                0.00    0.00   20878/16333162     ApproxBezier2 [16]
                0.02    0.00 5433710/16333162     TableauSumPoint2 [17]
                0.04    0.00 10867420/16333162     Point2DistanceBezier2 [9]
[13]     2.6    0.06    0.00 16333162         SumPoint2 [13]
-----------------------------------------------
                0.02    0.03  769088/769088      NuttNuttNextStep [12]
[14]     2.3    0.02    0.03  769088         GetNuttNuttLeftPixelValue [14]
                0.03    0.00  769088/35092970     get_pixel_image [3]
-----------------------------------------------
                0.00    0.00   20878/16344316     ApproxBezier2 [16]
                0.00    0.00   22308/16344316     PsCourbeBezier2 [24]
                0.05    0.00 16301130/16344316     Point2DistanceBezier2 [9]
[15]     2.2    0.05    0.00 16344316         ScalePoint2 [15]
-----------------------------------------------
                0.00    0.04   10439/10439       Recursif_Douglas_Peucker_bezier2 [7]
[16]     1.5    0.00    0.04   10439         ApproxBezier2 [16]
                0.00    0.03   10439/10439       TableauSumPoint2 [17]
                0.00    0.00   20878/16333162     SumPoint2 [13]
                0.00    0.00   20878/16344316     ScalePoint2 [15]
                0.00    0.00   20878/10921760     TableauGetPoint2 [19]
-----------------------------------------------
                0.00    0.03   10439/10439       ApproxBezier2 [16]
[17]     1.5    0.00    0.03   10439         TableauSumPoint2 [17]
                0.02    0.00 5433710/16333162     SumPoint2 [13]
                0.01    0.00 5433710/10921760     TableauGetPoint2 [19]
                0.00    0.00   10439/1550761     SetPoint2 [26]
-----------------------------------------------
                0.00    0.03  769088/769088      NuttNuttNextStep [12]
[18]     1.4    0.00    0.03  769088         GetNuttNuttRightPixelValue [18]
                0.03    0.00  769088/35092970     get_pixel_image [3]
-----------------------------------------------
                0.00    0.00     715/10921760     Simplification_Bezier2 [6]
                0.00    0.00   11869/10921760     PsCourbeBezier2 [24]
                0.00    0.00   20878/10921760     ApproxBezier2 [16]
                0.01    0.00 5433710/10921760     TableauSumPoint2 [17]
                0.01    0.00 5454588/10921760     Recursif_Douglas_Peucker_bezier2 [7]
[19]     1.3    0.03    0.00 10921760         TableauGetPoint2 [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.3    0.03    0.00                 _init [20]
-----------------------------------------------
                0.01    0.00 5433710/5433710     Point2DistanceBezier2 [9]
[21]     0.4    0.01    0.00 5433710         Distance [21]
-----------------------------------------------
                0.00    0.00     715/783102      ExtractAllOutline [2]
                0.00    0.00    1430/783102      Simplification_Bezier2 [6]
                0.00    0.00   11154/783102      Recursif_Douglas_Peucker_bezier2 [7]
                0.01    0.00  769803/783102      GetOutline [11]
[22]     0.4    0.01    0.00  783102         TableauAppend [22]
                0.00    0.00    1192/1192        TableauIncreaseSize [34]
-----------------------------------------------
                0.01    0.00  426078/426078      NuttNuttNextStep [12]
[23]     0.4    0.01    0.00  426078         TurnNuttyNoodler [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         PsCourbeBezier2 [24]
                0.00    0.00   22308/16344316     ScalePoint2 [15]
                0.00    0.00   11154/16333162     SumPoint2 [13]
                0.00    0.00   11869/10921760     TableauGetPoint2 [19]
                0.00    0.00    7008/9155        TableauGetSize [30]
                0.00    0.00    5577/5577        WriteCurveto3 [31]
                0.00    0.00     715/2860        TableauGetTableau [32]
                0.00    0.00     715/715         WriteMoveto [36]
                0.00    0.00     715/715         WriteStrokeWidth [38]
                0.00    0.00     715/715         WriteStrokeColor [37]
                0.00    0.00       1/1           OpenFile [41]
                0.00    0.00       1/1           WriteEntete [42]
                0.00    0.00       1/1           WriteFooter [44]
                0.00    0.00       1/1           WriteFill [43]
                0.00    0.00       1/1           CloseFile [40]
-----------------------------------------------
                0.00    0.00       2/1954044     WriteEntete [42]
                0.00    0.00    1430/1954044     WriteMoveto [36]
                0.00    0.00   33462/1954044     WriteCurveto3 [31]
                0.00    0.00 1919150/1954044     GetOutline [11]
[25]     0.0    0.00    0.00 1954044         GetValuePoint2 [25]
-----------------------------------------------
                0.00    0.00       1/1550761     main [1]
                0.00    0.00   10439/1550761     TableauSumPoint2 [17]
                0.00    0.00  769088/1550761     NuttNuttDoReport [28]
                0.00    0.00  771233/1550761     GetOutline [11]
[26]     0.0    0.00    0.00 1550761         SetPoint2 [26]
-----------------------------------------------
                0.00    0.00  769088/769088      GetOutline [11]
[27]     0.0    0.00    0.00  769088         IsPoint2Equal [27]
-----------------------------------------------
                0.00    0.00  769088/769088      GetOutline [11]
[28]     0.0    0.00    0.00  769088         NuttNuttDoReport [28]
                0.00    0.00  769088/1550761     SetPoint2 [26]
-----------------------------------------------
                0.00    0.00  769088/769088      GetOutline [11]
[29]     0.0    0.00    0.00  769088         NuttNuttGoForward [29]
-----------------------------------------------
                0.00    0.00     716/9155        Simplification_Bezier2 [6]
                0.00    0.00    1431/9155        main [1]
                0.00    0.00    7008/9155        PsCourbeBezier2 [24]
[30]     0.0    0.00    0.00    9155         TableauGetSize [30]
-----------------------------------------------
                0.00    0.00    5577/5577        PsCourbeBezier2 [24]
[31]     0.0    0.00    0.00    5577         WriteCurveto3 [31]
                0.00    0.00   33462/1954044     GetValuePoint2 [25]
-----------------------------------------------
                0.00    0.00     715/2860        Simplification_Bezier2 [6]
                0.00    0.00     715/2860        PsCourbeBezier2 [24]
                0.00    0.00    1430/2860        main [1]
[32]     0.0    0.00    0.00    2860         TableauGetTableau [32]
-----------------------------------------------
                0.00    0.00     716/1432        Simplification_Bezier2 [6]
                0.00    0.00     716/1432        ExtractAllOutline [2]
[33]     0.0    0.00    0.00    1432         InitTableau [33]
-----------------------------------------------
                0.00    0.00    1192/1192        TableauAppend [22]
[34]     0.0    0.00    0.00    1192         TableauIncreaseSize [34]
-----------------------------------------------
                0.00    0.00       1/719         ExtractAllOutline [2]
                0.00    0.00       1/719         CreateMaskPicture [4]
                0.00    0.00       2/719         main [1]
                0.00    0.00     715/719         GetOutline [11]
[35]     0.0    0.00    0.00     719         hauteur_image [35]
-----------------------------------------------
                0.00    0.00     715/715         PsCourbeBezier2 [24]
[36]     0.0    0.00    0.00     715         WriteMoveto [36]
                0.00    0.00    1430/1954044     GetValuePoint2 [25]
-----------------------------------------------
                0.00    0.00     715/715         PsCourbeBezier2 [24]
[37]     0.0    0.00    0.00     715         WriteStrokeColor [37]
-----------------------------------------------
                0.00    0.00     715/715         PsCourbeBezier2 [24]
[38]     0.0    0.00    0.00     715         WriteStrokeWidth [38]
-----------------------------------------------
                0.00    0.00       1/4           ExtractAllOutline [2]
                0.00    0.00       1/4           CreateMaskPicture [4]
                0.00    0.00       2/4           main [1]
[39]     0.0    0.00    0.00       4         largeur_image [39]
-----------------------------------------------
                0.00    0.00       1/1           PsCourbeBezier2 [24]
[40]     0.0    0.00    0.00       1         CloseFile [40]
-----------------------------------------------
                0.00    0.00       1/1           PsCourbeBezier2 [24]
[41]     0.0    0.00    0.00       1         OpenFile [41]
-----------------------------------------------
                0.00    0.00       1/1           PsCourbeBezier2 [24]
[42]     0.0    0.00    0.00       1         WriteEntete [42]
                0.00    0.00       2/1954044     GetValuePoint2 [25]
-----------------------------------------------
                0.00    0.00       1/1           PsCourbeBezier2 [24]
[43]     0.0    0.00    0.00       1         WriteFill [43]
-----------------------------------------------
                0.00    0.00       1/1           PsCourbeBezier2 [24]
[44]     0.0    0.00    0.00       1         WriteFooter [44]
-----------------------------------------------
                0.00    0.00       1/1           lire_fichier_image [5]
[45]     0.0    0.00    0.00       1         entete_fichier_pbm [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] ApproxBezier2           [9] Point2DistanceBezier2  [42] WriteEntete
  [40] CloseFile              [24] PsCourbeBezier2        [43] WriteFill
   [4] CreateMaskPicture       [7] Recursif_Douglas_Peucker_bezier2 [44] WriteFooter
  [21] Distance               [15] ScalePoint2            [36] WriteMoveto
   [2] ExtractAllOutline      [26] SetPoint2              [37] WriteStrokeColor
  [14] GetNuttNuttLeftPixelValue [6] Simplification_Bezier2 [38] WriteStrokeWidth
  [18] GetNuttNuttRightPixelValue [13] SumPoint2          [20] _init
  [11] GetOutline             [22] TableauAppend          [10] creer_image
  [25] GetValuePoint2         [19] TableauGetPoint2       [45] entete_fichier_pbm
  [33] InitTableau            [30] TableauGetSize          [3] get_pixel_image
  [27] IsPoint2Equal          [32] TableauGetTableau      [35] hauteur_image
  [28] NuttNuttDoReport       [34] TableauIncreaseSize    [39] largeur_image
  [29] NuttNuttGoForward      [17] TableauSumPoint2        [5] lire_fichier_image
  [12] NuttNuttNextStep       [23] TurnNuttyNoodler        [8] set_pixel_image
  [41] OpenFile               [31] WriteCurveto3
