Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 23.71      1.15     1.15 21427077     0.00     0.00  DistanceSegmentPoint
 23.60      2.29     1.14 63227452     0.00     0.00  Distance
 11.49      2.84     0.56 40757002     0.00     0.00  Vector2FromPoint2
  8.07      3.23     0.39        1     0.39     4.25  Recursif_Douglas_Peucker
  5.28      3.48     0.26 19740616     0.00     0.00  SumPoint2
  4.87      3.72     0.23 19740616     0.00     0.00  ScaleVector2
  4.35      3.93     0.21 23524237     0.00     0.00  TableauGetPoint2
  3.83      4.12     0.18 20378501     0.00     0.00  Dotproduct
  3.52      4.29     0.17                             _init
  2.48      4.41     0.12 19740616     0.00     0.00  Vector2toPoint2
  1.24      4.46     0.06  1468012     0.00     0.00  TableauAppend
  1.14      4.52     0.06  2355969     0.00     0.00  set_pixel_image
  0.93      4.57     0.04  4190978     0.00     0.00  get_pixel_image
  0.72      4.60     0.04                             ScalePoint2
  0.62      4.63     0.03  1048576     0.00     0.00  NuttNuttDoReport
  0.62      4.66     0.03                             SetVector2
  0.41      4.68     0.02  1048576     0.00     0.00  GetNuttNuttRightPixelValue
  0.41      4.70     0.02        1     0.02     0.06  CreateMaskPicture
  0.41      4.72     0.02        1     0.02     0.05  lire_fichier_image
  0.31      4.74     0.01  2097156     0.00     0.00  SetPoint2
  0.21      4.75     0.01  1048576     0.00     0.00  GetNuttNuttLeftPixelValue
  0.21      4.75     0.01  1048576     0.00     0.00  IsPoint2Equal
  0.21      4.76     0.01  1048576     0.00     0.00  NuttNuttGoForward
  0.21      4.78     0.01  1048576     0.00     0.00  NuttNuttNextStep
  0.21      4.79     0.01        2     0.01     0.01  creer_image
  0.21      4.79     0.01        1     0.01     0.19  GetOutline
  0.21      4.80     0.01        1     0.01     0.01  PsSimpleSegment
  0.21      4.82     0.01                             Point2toVector2
  0.21      4.83     0.01                             TableauFree
  0.10      4.83     0.01                             Point2MiddlePoint2
  0.00      4.83     0.00  3460306     0.00     0.00  GetValuePoint2
  0.00      4.83     0.00   419440     0.00     0.00  TableauGetSize
  0.00      4.83     0.00   419432     0.00     0.00  TurnNuttyNoodler
  0.00      4.83     0.00   419432     0.00     0.00  WriteLineto
  0.00      4.83     0.00       24     0.00     0.00  TableauIncreaseSize
  0.00      4.83     0.00        5     0.00     0.00  hauteur_image
  0.00      4.83     0.00        4     0.00     0.00  InitTableau
  0.00      4.83     0.00        4     0.00     0.00  TableauGetTableau
  0.00      4.83     0.00        4     0.00     0.00  largeur_image
  0.00      4.83     0.00        1     0.00     0.00  CloseFile
  0.00      4.83     0.00        1     0.00     0.26  ExtractAllOutline
  0.00      4.83     0.00        1     0.00     0.00  OpenFile
  0.00      4.83     0.00        1     0.00     4.25  Simplification_Segment
  0.00      4.83     0.00        1     0.00     0.00  WriteEntete
  0.00      4.83     0.00        1     0.00     0.00  WriteFill
  0.00      4.83     0.00        1     0.00     0.00  WriteFooter
  0.00      4.83     0.00        1     0.00     0.00  WriteMoveto
  0.00      4.83     0.00        1     0.00     0.00  WriteStrokeColor
  0.00      4.83     0.00        1     0.00     0.00  WriteStrokeWidth
  0.00      4.83     0.00        1     0.00     0.00  entete_fichier_pbm

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.21% of 4.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.6    0.00    4.57                 main [1]
                0.00    4.25       1/1           Simplification_Segment [2]
                0.00    0.26       1/1           ExtractAllOutline [7]
                0.02    0.03       1/1           lire_fichier_image [19]
                0.01    0.00       1/1           PsSimpleSegment [27]
                0.00    0.00       1/2097156     SetPoint2 [26]
                0.00    0.00       3/419440      TableauGetSize [35]
                0.00    0.00       2/5           hauteur_image [39]
                0.00    0.00       2/4           largeur_image [42]
                0.00    0.00       2/4           TableauGetTableau [41]
-----------------------------------------------
                0.00    4.25       1/1           main [1]
[2]     88.0    0.00    4.25       1         Simplification_Segment [2]
                0.39    3.86       1/1           Recursif_Douglas_Peucker [3]
                0.00    0.00       2/1468012     TableauAppend [17]
                0.00    0.00       1/23524237     TableauGetPoint2 [10]
                0.00    0.00       2/4           InitTableau [40]
                0.00    0.00       2/419440      TableauGetSize [35]
                0.00    0.00       1/4           TableauGetTableau [41]
-----------------------------------------------
                              838862             Recursif_Douglas_Peucker [3]
                0.39    3.86       1/1           Simplification_Segment [2]
[3]     88.0    0.39    3.86       1+838862  Recursif_Douglas_Peucker [3]
                1.15    2.49 21427077/21427077     DistanceSegmentPoint [4]
                0.21    0.00 23104803/23524237     TableauGetPoint2 [10]
                0.02    0.00  419432/1468012     TableauAppend [17]
                              838862             Recursif_Douglas_Peucker [3]
-----------------------------------------------
                1.15    2.49 21427077/21427077     Recursif_Douglas_Peucker [3]
[4]     75.3    1.15    2.49 21427077         DistanceSegmentPoint [4]
                1.14    0.00 63227452/63227452     Distance [5]
                0.56    0.00 40757002/40757002     Vector2FromPoint2 [6]
                0.26    0.00 19740616/19740616     SumPoint2 [8]
                0.23    0.00 19740616/19740616     ScaleVector2 [9]
                0.18    0.00 20378501/20378501     Dotproduct [12]
                0.12    0.00 19740616/19740616     Vector2toPoint2 [14]
-----------------------------------------------
                1.14    0.00 63227452/63227452     DistanceSegmentPoint [4]
[5]     23.6    1.14    0.00 63227452         Distance [5]
-----------------------------------------------
                0.56    0.00 40757002/40757002     DistanceSegmentPoint [4]
[6]     11.5    0.56    0.00 40757002         Vector2FromPoint2 [6]
-----------------------------------------------
                0.00    0.26       1/1           main [1]
[7]      5.4    0.00    0.26       1         ExtractAllOutline [7]
                0.01    0.18       1/1           GetOutline [11]
                0.02    0.04       1/1           CreateMaskPicture [16]
                0.01    0.00 1046529/4190978     get_pixel_image [20]
                0.00    0.00       1/1468012     TableauAppend [17]
                0.00    0.00       2/4           InitTableau [40]
                0.00    0.00       1/4           largeur_image [42]
                0.00    0.00       1/5           hauteur_image [39]
-----------------------------------------------
                0.26    0.00 19740616/19740616     DistanceSegmentPoint [4]
[8]      5.3    0.26    0.00 19740616         SumPoint2 [8]
-----------------------------------------------
                0.23    0.00 19740616/19740616     DistanceSegmentPoint [4]
[9]      4.9    0.23    0.00 19740616         ScaleVector2 [9]
-----------------------------------------------
                0.00    0.00       1/23524237     Simplification_Segment [2]
                0.00    0.00  419433/23524237     PsSimpleSegment [27]
                0.21    0.00 23104803/23524237     Recursif_Douglas_Peucker [3]
[10]     4.3    0.21    0.00 23524237         TableauGetPoint2 [10]
-----------------------------------------------
                0.01    0.18       1/1           ExtractAllOutline [7]
[11]     3.9    0.01    0.18       1         GetOutline [11]
                0.01    0.05 1048576/1048576     NuttNuttNextStep [15]
                0.04    0.00 1048577/1468012     TableauAppend [17]
                0.03    0.01 1048576/1048576     NuttNuttDoReport [21]
                0.01    0.00 1048576/1048576     NuttNuttGoForward [29]
                0.01    0.00 1048576/1048576     IsPoint2Equal [28]
                0.01    0.00 1048579/2097156     SetPoint2 [26]
                0.01    0.00  262143/2355969     set_pixel_image [18]
                0.00    0.00 2621438/3460306     GetValuePoint2 [34]
                0.00    0.00       1/5           hauteur_image [39]
-----------------------------------------------
                0.18    0.00 20378501/20378501     DistanceSegmentPoint [4]
[12]     3.8    0.18    0.00 20378501         Dotproduct [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     3.5    0.17    0.00                 _init [13]
-----------------------------------------------
                0.12    0.00 19740616/19740616     DistanceSegmentPoint [4]
[14]     2.5    0.12    0.00 19740616         Vector2toPoint2 [14]
-----------------------------------------------
                0.01    0.05 1048576/1048576     GetOutline [11]
[15]     1.3    0.01    0.05 1048576         NuttNuttNextStep [15]
                0.02    0.01 1048576/1048576     GetNuttNuttRightPixelValue [23]
                0.01    0.01 1048576/1048576     GetNuttNuttLeftPixelValue [25]
                0.00    0.00  419432/419432      TurnNuttyNoodler [36]
-----------------------------------------------
                0.02    0.04       1/1           ExtractAllOutline [7]
[16]     1.3    0.02    0.04       1         CreateMaskPicture [16]
                0.02    0.00 1047297/2355969     set_pixel_image [18]
                0.01    0.00 1047297/4190978     get_pixel_image [20]
                0.01    0.00       1/2           creer_image [30]
                0.00    0.00       1/4           largeur_image [42]
                0.00    0.00       1/5           hauteur_image [39]
-----------------------------------------------
                0.00    0.00       1/1468012     ExtractAllOutline [7]
                0.00    0.00       2/1468012     Simplification_Segment [2]
                0.02    0.00  419432/1468012     Recursif_Douglas_Peucker [3]
                0.04    0.00 1048577/1468012     GetOutline [11]
[17]     1.2    0.06    0.00 1468012         TableauAppend [17]
                0.00    0.00      24/24          TableauIncreaseSize [38]
-----------------------------------------------
                0.01    0.00  262143/2355969     GetOutline [11]
                0.02    0.00 1046529/2355969     lire_fichier_image [19]
                0.02    0.00 1047297/2355969     CreateMaskPicture [16]
[18]     1.1    0.06    0.00 2355969         set_pixel_image [18]
-----------------------------------------------
                0.02    0.03       1/1           main [1]
[19]     1.0    0.02    0.03       1         lire_fichier_image [19]
                0.02    0.00 1046529/2355969     set_pixel_image [18]
                0.01    0.00       1/2           creer_image [30]
                0.00    0.00       1/1           entete_fichier_pbm [51]
-----------------------------------------------
                0.01    0.00 1046529/4190978     ExtractAllOutline [7]
                0.01    0.00 1047297/4190978     CreateMaskPicture [16]
                0.01    0.00 1048576/4190978     GetNuttNuttLeftPixelValue [25]
                0.01    0.00 1048576/4190978     GetNuttNuttRightPixelValue [23]
[20]     0.9    0.04    0.00 4190978         get_pixel_image [20]
-----------------------------------------------
                0.03    0.01 1048576/1048576     GetOutline [11]
[21]     0.8    0.03    0.01 1048576         NuttNuttDoReport [21]
                0.01    0.00 1048576/2097156     SetPoint2 [26]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.7    0.04    0.00                 ScalePoint2 [22]
-----------------------------------------------
                0.02    0.01 1048576/1048576     NuttNuttNextStep [15]
[23]     0.6    0.02    0.01 1048576         GetNuttNuttRightPixelValue [23]
                0.01    0.00 1048576/4190978     get_pixel_image [20]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.6    0.03    0.00                 SetVector2 [24]
-----------------------------------------------
                0.01    0.01 1048576/1048576     NuttNuttNextStep [15]
[25]     0.4    0.01    0.01 1048576         GetNuttNuttLeftPixelValue [25]
                0.01    0.00 1048576/4190978     get_pixel_image [20]
-----------------------------------------------
                0.00    0.00       1/2097156     main [1]
                0.01    0.00 1048576/2097156     NuttNuttDoReport [21]
                0.01    0.00 1048579/2097156     GetOutline [11]
[26]     0.3    0.01    0.00 2097156         SetPoint2 [26]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[27]     0.3    0.01    0.00       1         PsSimpleSegment [27]
                0.00    0.00  419433/23524237     TableauGetPoint2 [10]
                0.00    0.00  419435/419440      TableauGetSize [35]
                0.00    0.00  419432/419432      WriteLineto [37]
                0.00    0.00       1/1           OpenFile [44]
                0.00    0.00       1/1           WriteEntete [45]
                0.00    0.00       1/4           TableauGetTableau [41]
                0.00    0.00       1/1           WriteMoveto [48]
                0.00    0.00       1/1           WriteStrokeWidth [50]
                0.00    0.00       1/1           WriteStrokeColor [49]
                0.00    0.00       1/1           WriteFill [46]
                0.00    0.00       1/1           WriteFooter [47]
                0.00    0.00       1/1           CloseFile [43]
-----------------------------------------------
                0.01    0.00 1048576/1048576     GetOutline [11]
[28]     0.2    0.01    0.00 1048576         IsPoint2Equal [28]
-----------------------------------------------
                0.01    0.00 1048576/1048576     GetOutline [11]
[29]     0.2    0.01    0.00 1048576         NuttNuttGoForward [29]
-----------------------------------------------
                0.01    0.00       1/2           CreateMaskPicture [16]
                0.01    0.00       1/2           lire_fichier_image [19]
[30]     0.2    0.01    0.00       2         creer_image [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.2    0.01    0.00                 Point2toVector2 [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.2    0.01    0.00                 TableauFree [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.01    0.00                 Point2MiddlePoint2 [33]
-----------------------------------------------
                0.00    0.00       2/3460306     WriteMoveto [48]
                0.00    0.00       2/3460306     WriteEntete [45]
                0.00    0.00  838864/3460306     WriteLineto [37]
                0.00    0.00 2621438/3460306     GetOutline [11]
[34]     0.0    0.00    0.00 3460306         GetValuePoint2 [34]
-----------------------------------------------
                0.00    0.00       2/419440      Simplification_Segment [2]
                0.00    0.00       3/419440      main [1]
                0.00    0.00  419435/419440      PsSimpleSegment [27]
[35]     0.0    0.00    0.00  419440         TableauGetSize [35]
-----------------------------------------------
                0.00    0.00  419432/419432      NuttNuttNextStep [15]
[36]     0.0    0.00    0.00  419432         TurnNuttyNoodler [36]
-----------------------------------------------
                0.00    0.00  419432/419432      PsSimpleSegment [27]
[37]     0.0    0.00    0.00  419432         WriteLineto [37]
                0.00    0.00  838864/3460306     GetValuePoint2 [34]
-----------------------------------------------
                0.00    0.00      24/24          TableauAppend [17]
[38]     0.0    0.00    0.00      24         TableauIncreaseSize [38]
-----------------------------------------------
                0.00    0.00       1/5           ExtractAllOutline [7]
                0.00    0.00       1/5           CreateMaskPicture [16]
                0.00    0.00       1/5           GetOutline [11]
                0.00    0.00       2/5           main [1]
[39]     0.0    0.00    0.00       5         hauteur_image [39]
-----------------------------------------------
                0.00    0.00       2/4           Simplification_Segment [2]
                0.00    0.00       2/4           ExtractAllOutline [7]
[40]     0.0    0.00    0.00       4         InitTableau [40]
-----------------------------------------------
                0.00    0.00       1/4           Simplification_Segment [2]
                0.00    0.00       1/4           PsSimpleSegment [27]
                0.00    0.00       2/4           main [1]
[41]     0.0    0.00    0.00       4         TableauGetTableau [41]
-----------------------------------------------
                0.00    0.00       1/4           ExtractAllOutline [7]
                0.00    0.00       1/4           CreateMaskPicture [16]
                0.00    0.00       2/4           main [1]
[42]     0.0    0.00    0.00       4         largeur_image [42]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [27]
[43]     0.0    0.00    0.00       1         CloseFile [43]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [27]
[44]     0.0    0.00    0.00       1         OpenFile [44]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [27]
[45]     0.0    0.00    0.00       1         WriteEntete [45]
                0.00    0.00       2/3460306     GetValuePoint2 [34]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [27]
[46]     0.0    0.00    0.00       1         WriteFill [46]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [27]
[47]     0.0    0.00    0.00       1         WriteFooter [47]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [27]
[48]     0.0    0.00    0.00       1         WriteMoveto [48]
                0.00    0.00       2/3460306     GetValuePoint2 [34]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [27]
[49]     0.0    0.00    0.00       1         WriteStrokeColor [49]
-----------------------------------------------
                0.00    0.00       1/1           PsSimpleSegment [27]
[50]     0.0    0.00    0.00       1         WriteStrokeWidth [50]
-----------------------------------------------
                0.00    0.00       1/1           lire_fichier_image [19]
[51]     0.0    0.00    0.00       1         entete_fichier_pbm [51]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [43] CloseFile              [31] Point2toVector2        [14] Vector2toPoint2
  [16] CreateMaskPicture      [27] PsSimpleSegment        [45] WriteEntete
   [5] Distance                [3] Recursif_Douglas_Peucker [46] WriteFill
   [4] DistanceSegmentPoint   [22] ScalePoint2            [47] WriteFooter
  [12] Dotproduct              [9] ScaleVector2           [37] WriteLineto
   [7] ExtractAllOutline      [26] SetPoint2              [48] WriteMoveto
  [25] GetNuttNuttLeftPixelValue [24] SetVector2          [49] WriteStrokeColor
  [23] GetNuttNuttRightPixelValue [2] Simplification_Segment [50] WriteStrokeWidth
  [11] GetOutline              [8] SumPoint2              [13] _init
  [34] GetValuePoint2         [17] TableauAppend          [30] creer_image
  [40] InitTableau            [32] TableauFree            [51] entete_fichier_pbm
  [28] IsPoint2Equal          [10] TableauGetPoint2       [20] get_pixel_image
  [21] NuttNuttDoReport       [35] TableauGetSize         [39] hauteur_image
  [29] NuttNuttGoForward      [41] TableauGetTableau      [42] largeur_image
  [15] NuttNuttNextStep       [38] TableauIncreaseSize    [19] lire_fichier_image
  [44] OpenFile               [36] TurnNuttyNoodler       [18] set_pixel_image
  [33] Point2MiddlePoint2      [6] Vector2FromPoint2
